<RCC>
    <qresource prefix="/">
        <file>images/arret_urgence.png</file>
        <file>images/bas.png</file>
        <file>images/haut.png</file>
        <file>images/voyant_rouge_allume.png</file>
        <file>images/voyant_rouge_eteind.png</file>
        <file>images/ecluse.png</file>
        <file>images/feu_rouge.png</file>
        <file>images/feu_vert.png</file>
        <file>images/entrer.png</file>
        <file>images/sortir.png</file>
        <file>images/bateau.png</file>
    </qresource>
</RCC>
